# Automacao_selenium_webdriver

flores-automacao-bdd/: pom.xml
flores-automacao-bdd/feature/: cadastroUsuario.feature
flores-automacao-bdd/src/main/java/core/: CommonsBasePage.java  DriverFactory.java
flores-automacao-bdd/src/main/java/pages/: FloresHomePage.java  FloresModalPages.java
flores-automacao-bdd/src/main/java/stepsDefinition/: CadastroUsuariosSteps.java  Hooks.java
projeto_riachuello/: .project  pom.xml
projeto_riachuello/feature/: compraCartaoMastercad.feature
projeto_riachuello/src/main/java/core/: CommonsBasePage.java  DriverFactory.java
projeto_riachuello/src/main/java/pages/: CompraCartaoInfantilValidoPage.java
projeto_riachuello/src/main/java/stepsDefinition/: CompraCartaoMastercardInfantilAutenticadoSteps.java  Hooks.java
projetos_beca/primeira_automacao/: .project  pom.xml
projetos_beca/primeira_automacao/src/main/java/num_squad_two/: Generator.java  PrimeiroTeste.java  Screenshot.java
selenium-beca-bdd/: .project  pom.xml
selenium-beca-bdd/features/: everisTests.feature  googleTests.feature
selenium-beca-bdd/src/main/java/core/: CommonsBasePage.java  DriverFactory.java  Hooks.java
selenium-beca-bdd/src/main/java/pages/: GooglePesquisaPage.java
selenium-beca-bdd/src/main/java/stepsDefinitions/: EverisTestsSteps.java
